<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  build.xml

  This work is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published
  by the Free Software Foundation; either version 2 of the License,
  or (at your option) any later version.

  This work is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
  USA

  Copyright (c) 2003-2006 Per Cederberg. All rights reserved.
-->

<project name="liquidsite" default="package" basedir=".">


<!-- INITIALIZATION -->
  <property name="build.dir"
            value="${basedir}" />

  <path id="project.class.path">
    <fileset dir="${build.dir}/lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <tstamp>
      <format property="build.printdate"
              pattern="yyyy-MM-dd" />
    </tstamp>
    <condition property="build.version" value="${DSTAMP}">
      <not>
        <isset property="build.version" />
      </not>
    </condition>
    <taskdef name="afterdoc"
             classname="net.percederberg.afterdoc.ant.AfterDocTask"
             classpathref="project.class.path" />
  </target>


<!-- COMPILATION TARGETS -->
  <target name="compile"
          depends="init,compile-clean,compile-db,compile-java">
    <echo file="${build.dir}/classes/org/liquidsite/build.properties">
build.version=${build.version}
build.date=${build.printdate}
    </echo>
    <jar jarfile="${build.dir}/lib/liquidsite-${build.version}.jar"
         includesfile="${build.dir}/LICENSE.txt">
      <fileset dir="${build.dir}" includes="*.txt" />
      <fileset dir="${build.dir}/classes" />
    </jar>
    <war destfile="${build.dir}/liquidsite.war"
         webxml="${build.dir}/src/web/WEB-INF/web.xml"
         basedir="${build.dir}/src/web"
         excludes="**/web.xml">
      <lib dir="${build.dir}/lib">
        <include name="liquidsite*.jar" />
        <include name="commons-codec*.jar" />
        <include name="commons-fileupload*.jar" />
        <include name="freemarker*.jar" />
        <include name="mysql*.jar" />
        <include name="activation.jar" />
        <include name="mailapi.jar" />
        <include name="smtp.jar" />
      </lib>
      <webinf dir="${build.dir}">
        <include name="sql/*" />
      </webinf>
    </war>
  </target>

  <target name="compile-clean">
    <delete quiet="true">
      <fileset dir="${build.dir}/classes" />
      <fileset dir="${build.dir}/sql" />
      <fileset dir="${build.dir}/lib"
               includes="liquidsite*.jar" />
      <fileset dir="${build.dir}"
               includes="liquidsite.war" />
    </delete>
    <mkdir dir="${build.dir}/classes" />
    <mkdir dir="${build.dir}/sql" />
    <mkdir dir="${build.dir}/lib" />
  </target>

  <target name="compile-db">
    <afterdoc sqlComments="no">
      <in type="afterdoc"
          src="${build.dir}/src/db/liquidsite-schema.afterdoc" />
      <out type="sql"
           dest="${build.dir}/sql" />
    </afterdoc>
    <delete file="${build.dir}/sql/CREATE_DATABASES.sql" />
    <copy todir="${build.dir}/sql">
      <fileset dir="${build.dir}/src/db"
               includes="*.sql" />
    </copy>
  </target>

  <target name="compile-java">
    <javac srcdir="${build.dir}/src/java"
           destdir="${build.dir}/classes"
           classpathref="project.class.path"
           target="1.1"
           debug="on"
           deprecation="on" />
  </target>


<!-- TEST TARGETS -->
  <target name="test" depends="compile">
  </target>


<!-- DOCUMENTATION TARGETS -->
  <target name="doc" depends="init,doc-clean,doc-text,doc-html,doc-db,doc-java">
  </target>

  <target name="doc-clean">
    <delete dir="${build.dir}/doc" quiet="true" />
    <mkdir dir="${build.dir}/doc" />
    <mkdir dir="${build.dir}/doc/manual" />
    <mkdir dir="${build.dir}/doc/template" />
    <mkdir dir="${build.dir}/doc/db" />
    <mkdir dir="${build.dir}/doc/api" />
  </target>

  <target name="doc-text">
    <xslt style="${build.dir}/src/doc/txt.xsl"
          basedir="${build.dir}/src/doc/release"
          destdir="${build.dir}/doc"
          extension=".txt"
          includes="*.xml">
      <param name="date" expression="${build.printdate}" />
      <param name="name" expression="Liquid Site" />
      <param name="version" expression="${build.version}" />
      <param name="url" expression="http://www.liquidsite.org/" />
    </xslt>
  </target>

  <target name="doc-html">
    <copy file="${build.dir}/src/web/style.css"
          todir="${build.dir}/doc" />
    <copy file="${build.dir}/src/web/images/liquidsite.jpeg"
          todir="${build.dir}/doc" />
    <xslt style="${build.dir}/src/doc/html.xsl"
          basedir="${build.dir}/src/doc/release"
          destdir="${build.dir}/doc"
          extension=".html"
          includes="*.xml">
      <param name="date" expression="${build.printdate}" />
      <param name="style" expression="style.css" />
      <param name="logo" expression="liquidsite.jpeg" />
      <param name="name" expression="Liquid Site" />
      <param name="version" expression="${build.version}" />
      <param name="url" expression="http://www.liquidsite.org/" />
    </xslt>
    <xslt style="${build.dir}/src/doc/html.xsl"
          basedir="${build.dir}/src/doc/manual"
          destdir="${build.dir}/doc/manual"
          extension=".html"
          includes="*.xml">
      <param name="date" expression="${build.printdate}" />
      <param name="style" expression="../style.css" />
      <param name="logo" expression="../liquidsite.jpeg" />
      <param name="name" expression="Liquid Site" />
      <param name="version" expression="${build.version}" />
      <param name="url" expression="http://www.liquidsite.org/" />
    </xslt>
    <copy todir="doc/manual">
      <fileset dir="src/doc/manual"
               includes="*.png" />
    </copy>
    <xslt style="${build.dir}/src/doc/html.xsl"
          basedir="${build.dir}/src/doc/template"
          destdir="${build.dir}/doc/template"
          extension=".html"
          includes="*.xml">
      <param name="date" expression="${build.printdate}" />
      <param name="style" expression="../style.css" />
      <param name="logo" expression="../liquidsite.jpeg" />
      <param name="name" expression="Liquid Site" />
      <param name="version" expression="${build.version}" />
      <param name="url" expression="http://www.liquidsite.org/" />
    </xslt>
  </target>

  <target name="doc-db">
    <afterdoc>
      <in type="afterdoc"
          src="${build.dir}/src/db/liquidsite-schema.afterdoc" />
      <out type="html" dest="${build.dir}/doc/db" />
    </afterdoc>
  </target>

  <target name="doc-java">
    <javadoc packagenames="org.liquidsite.*"
             sourcepath="${build.dir}/src/java"
             destdir="${build.dir}/doc/api"
             classpath="${build.dir}/classes"
             classpathref="project.class.path"
             version="false"
             use="true"
             author="false"
             windowtitle="Liquid Site ${build.version} Documentation"
             failonerror="true">
      <group title="Application Layer" packages="org.liquidsite.app.*" />
      <group title="Core Library Layer" packages="org.liquidsite.core.*" />
      <group title="Utilities Layer" packages="org.liquidsite.util.*" />
    </javadoc>
  </target>


<!-- PACKAGING TARGETS -->
  <target name="package" depends="init,compile,test,doc">
    <delete>
      <fileset dir="${build.dir}" includes="liquidsite-*.tar.gz" />
    </delete>
    <tar tarfile="${build.dir}/liquidsite-${build.version}.tar.gz"
         longfile="gnu"
         compression="gzip">
      <tarfileset dir="${build.dir}"
                  prefix="liquidsite-${build.version}">
        <include name="*.txt" />
        <include name="*.xml" />
        <include name="*.war" />
        <include name="lib/**" />
        <include name="src/**" />
        <include name="doc/**" />
      </tarfileset>
    </tar>
  </target>

</project>
