#####################################################################
#
# Database Functions for Liquid Site
#


# Configuration table SQL
config.select.all = SELECT * FROM LS_CONFIGURATION
config.insert = INSERT INTO LS_CONFIGURATION (NAME, VALUE) VALUES (?, ?)
config.delete.all = DELETE FROM LS_CONFIGURATION

# Domain table SQL
domain.select.all = SELECT * FROM LS_DOMAIN ORDER BY NAME
domain.select.name = SELECT * FROM LS_DOMAIN WHERE NAME = ?
domain.insert = INSERT INTO LS_DOMAIN (NAME, DESCRIPTION, OPTIONS) \
                VALUES (?, ?, ?)
domain.update = UPDATE LS_DOMAIN SET DESCRIPTION = ?, OPTIONS = ? \
                WHERE NAME = ?
domain.delete = DELETE FROM LS_DOMAIN WHERE NAME = ?

# User table SQL
user.select.domain = SELECT * FROM LS_USER WHERE DOMAIN = ? ORDER BY NAME
user.select.name = SELECT * FROM LS_USER WHERE DOMAIN = ? AND NAME = ?
user.insert = INSERT INTO LS_USER \
                (DOMAIN, NAME, PASSWORD, REAL_NAME, EMAIL, COMMENT) \
              VALUES (?, ?, ?, ?, ?, ?)
user.update = UPDATE LS_USER SET \
                PASSWORD = ?, REAL_NAME = ?, EMAIL = ?, COMMENT = ? \
              WHERE DOMAIN = ? AND NAME = ?
user.delete = DELETE FROM LS_USER WHERE DOMAIN = ? AND NAME = ?
user.delete.domain = DELETE FROM LS_USER WHERE DOMAIN = ?

# Group table SQL
group.select.domain = SELECT * FROM LS_GROUP WHERE DOMAIN = ? ORDER BY NAME
group.select.name = SELECT * FROM LS_GROUP WHERE DOMAIN = ? AND NAME = ?
group.insert = INSERT INTO LS_GROUP (DOMAIN, NAME, DESCRIPTION, COMMENT) \
               VALUES (?, ?, ?, ?)
group.update = UPDATE LS_GROUP SET DESCRIPTION = ?, COMMENT = ? \
               WHERE DOMAIN = ? AND NAME = ?
group.delete = DELETE FROM LS_GROUP WHERE DOMAIN = ? AND NAME = ?
group.delete.domain = DELETE FROM LS_GROUP WHERE DOMAIN = ?

# UserGroup table SQL
usergroup.select.user = SELECT * FROM LS_USER_GROUP \
                        WHERE DOMAIN = ? AND USER = ?
usergroup.select.group = SELECT * FROM LS_USER_GROUP \
                         WHERE DOMAIN = ? AND GROUP = ?
usergroup.insert = INSERT INTO LS_USER_GROUP (DOMAIN, USER, GROUP) \
                   VALUES (?, ?, ?)
usergroup.delete = DELETE FROM LS_USER_GROUP \
                   WHERE DOMAIN = ? AND USER = ? AND GROUP = ?
usergroup.delete.domain = DELETE FROM LS_USER_GROUP WHERE DOMAIN = ?
usergroup.delete.user = DELETE FROM LS_USER_GROUP \
                        WHERE DOMAIN = ? AND USER = ?
usergroup.delete.group = DELETE FROM LS_USER_GROUP \
                         WHERE DOMAIN = ? AND GROUP = ?

# Host table SQL
host.select.all = SELECT * FROM LS_HOST ORDER BY NAME
host.select.domain = SELECT * FROM LS_HOST WHERE DOMAIN = ? ORDER BY NAME
host.select.name = SELECT * FROM LS_HOST WHERE NAME = ?
host.insert = INSERT INTO LS_HOST (DOMAIN, NAME, DESCRIPTION, OPTIONS) \
              VALUES (?, ?, ?, ?)
host.update = UPDATE LS_HOST SET DESCRIPTION = ?, OPTIONS = ? \
              WHERE NAME = ?
host.delete = DELETE FROM LS_HOST WHERE NAME = ?
host.delete.domain = DELETE FROM LS_HOST WHERE DOMAIN = ?

# Content table SQL
content.select.id = SELECT * FROM LS_CONTENT WHERE ID = ? \
                    ORDER BY REVISION DESC
content.select.revision = SELECT * FROM LS_CONTENT \
                          WHERE ID = ? AND REVISION = ?
content.select.parent = SELECT DISTINCT ID FROM LS_CONTENT WHERE PARENT = ?
content.select.category = SELECT DISTINCT ID FROM LS_CONTENT \
                          WHERE DOMAIN = ? AND CATEGORY = ?
content.select.maxid = SELECT MAX(ID) FROM LS_CONTENT
content.insert = INSERT INTO LS_CONTENT \
                   (DOMAIN, ID, REVISION, CATEGORY, NAME, PARENT, \
                   ONLINE, OFFLINE, MODIFIED, AUTHOR, COMMENT) \
                 VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
content.update = UPDATE LS_CONTENT SET \
                   NAME = ?, PARENT = ?, ONLINE = ?, OFFLINE = ?, \
                   MODIFIED = ?, AUTHOR = ?, COMMENT = ? \
                 WHERE ID = ? AND REVISION = ?
content.delete = DELETE FROM LS_CONTENT WHERE ID = ?
content.delete.domain = DELETE FROM LS_CONTENT WHERE DOMAIN = ?

# Attribute table SQL
attribute.select.revision = SELECT * FROM LS_ATTRIBUTE \
                            WHERE CONTENT = ? AND REVISION = ?
attribute.select.name = SELECT * FROM LS_ATTRIBUTE \
                        WHERE CONTENT = ? AND REVISION = ? AND NAME = ?
attribute.insert = INSERT INTO LS_ATTRIBUTE \
                     (DOMAIN, CONTENT, REVISION, CATEGORY, \
                     NAME, DATA, SEARCHABLE) \
                   VALUES (?, ?, ?, ?, ?, ?, ?)
attribute.update = UPDATE LS_ATTRIBUTE SET DATA = ?, SEARCHABLE = ? \
                   WHERE CONTENT = ? AND REVISION = ? AND NAME = ?
attribute.delete = DELETE FROM LS_ATTRIBUTE \
                   WHERE CONTENT = ? AND REVISION = ? AND NAME = ?
attribute.delete.content = DELETE FROM LS_ATTRIBUTE WHERE CONTENT = ?
attribute.delete.domain = DELETE FROM LS_ATTRIBUTE WHERE DOMAIN = ?

# Permission table SQL
permission.select.content = SELECT * FROM LS_PERMISSION \
                            WHERE `DOMAIN` = ? AND `CONTENT` = ? \
                            ORDER BY `GROUP`, `USER`
permission.select.user = SELECT * FROM LS_PERMISSION \
                         WHERE `DOMAIN` = ? AND `CONTENT` = ? \
                           AND `USER` = ? AND `GROUP` = ?
permission.insert = INSERT INTO LS_PERMISSION \
                      (`DOMAIN`, `CONTENT`, `USER`, `GROUP`, \
                      `READ`, `WRITE`, `PUBLISH`, `ADMIN`) \
                    VALUES (?, ?, ?, ?, ?, ?, ?, ?)
permission.update = UPDATE LS_PERMISSION SET \
                      `READ` = ?, `WRITE` = ?, `PUBLISH` = ?, `ADMIN` = ?, \
                    WHERE `DOMAIN` = ? AND `CONTENT` = ? \
                      AND `USER` = ? AND `GROUP` = ?
permission.delete = DELETE FROM LS_PERMISSION \
                    WHERE `DOMAIN` = ? AND `CONTENT` = ? \
                      AND `USER` = ? AND `GROUP` = ?
permission.delete.content = DELETE FROM LS_PERMISSION WHERE CONTENT = ?
permission.delete.domain = DELETE FROM LS_PERMISSION WHERE DOMAIN = ?
permission.delete.user = DELETE FROM LS_PERMISSION \
                         WHERE `DOMAIN` = ? AND `USER` = ?
permission.delete.group = DELETE FROM LS_PERMISSION \
                          WHERE `DOMAIN` = ? AND `GROUP` = ?

# Lock table SQL
lock.select.content = SELECT * FROM LS_LOCK WHERE CONTENT = ?
lock.insert = INSERT INTO LS_LOCK (DOMAIN, CONTENT, USER, ACQUIRED) \
              VALUES (?, ?, ?, ?)
lock.delete = DELETE FROM LS_LOCK WHERE CONTENT = ?
lock.delete.domain = DELETE FROM LS_LOCK WHERE DOMAIN = ?
