#####################################################################
#
# Database Functions for Liquid Site
#


# Configuration table SQL
config.select.all = SELECT * FROM LS_CONFIGURATION
config.insert = INSERT INTO LS_CONFIGURATION (NAME, VALUE) VALUES (?, ?)
config.delete = DELETE FROM LS_CONFIGURATION

# Domain table SQL
domain.select.all = SELECT * FROM LS_DOMAIN
domain.select.name = SELECT * FROM LS_DOMAIN WHERE NAME = ?
domain.insert = INSERT INTO LS_DOMAIN (NAME, DESCRIPTION, OPTIONS) \
                VALUES (?, ?, ?)
domain.update = UPDATE LS_DOMAIN SET DESCRIPTION = ?, OPTIONS = ? \
                WHERE NAME = ?
domain.delete = DELETE FROM LS_DOMAIN WHERE NAME = ?

# User table SQL
user.select.domain = SELECT * FROM LS_USER WHERE DOMAIN = ?
user.select.name = SELECT * FROM LS_USER WHERE DOMAIN = ? AND NAME = ?
user.insert = INSERT INTO LS_USER \
                (DOMAIN, NAME, PASSWORD, REAL_NAME, EMAIL, COMMENT) \
              VALUES (?, ?, ?, ?, ?, ?)
user.update = UPDATE LS_USER SET \
                PASSWORD = ?, REAL_NAME = ?, EMAIL = ?, COMMENT = ? \
              WHERE DOMAIN = ? AND NAME = ?
user.delete = DELETE FROM LS_USER WHERE DOMAIN = ? AND NAME = ?

# Group table SQL
group.select.domain = SELECT * FROM LS_GROUP WHERE DOMAIN = ?
group.select.name = SELECT * FROM LS_GROUP WHERE DOMAIN = ? AND NAME = ?
group.insert = INSERT INTO LS_GROUP (DOMAIN, NAME, DESCRIPTION, COMMENT) \
               VALUES (?, ?, ?, ?)
group.update = UPDATE LS_GROUP SET DESCRIPTION = ?, COMMENT = ? \
               WHERE DOMAIN = ? AND NAME = ?
group.delete = DELETE FROM LS_GROUP WHERE DOMAIN = ? AND NAME = ?

# UserGroup table SQL
usergroup.select.user = SELECT * FROM LS_USER_GROUP \
                        WHERE DOMAIN = ? AND USER = ?
usergroup.select.group = SELECT * FROM LS_USER_GROUP \
                         WHERE DOMAIN = ? AND GROUP = ?
usergroup.insert = INSERT INTO LS_USER_GROUP (DOMAIN, USER, GROUP) \
                   VALUES (?, ?, ?)
usergroup.delete.user = DELETE FROM LS_USER_GROUP \
                        WHERE DOMAIN = ? AND USER = ?
usergroup.delete.group = DELETE FROM LS_USER_GROUP \
                         WHERE DOMAIN = ? AND GROUP = ?

# Host table SQL
host.select.all = SELECT * FROM LS_HOST
host.select.domain = SELECT * FROM LS_HOST WHERE DOMAIN = ?
host.select.name = SELECT * FROM LS_HOST WHERE NAME = ?
host.insert = INSERT INTO LS_HOST (NAME, DESCRIPTION, OPTIONS) \
              VALUES (?, ?, ?)
host.update = UPDATE LS_HOST SET DESCRIPTION = ?, OPTIONS = ? \
              WHERE NAME = ?
host.delete = DELETE FROM LS_HOST WHERE NAME = ?
