#####################################################################
#
# Database Functions for Liquid Site
#


# Configuration table SQL
config.list   = SELECT * FROM CONFIGURATION
config.delete = DELETE FROM CONFIGURATION
config.insert = INSERT INTO CONFIGURATION (NAME, VALUE) \
                VALUES (?, ?)
