#####################################################################
#
# Database Functions for Liquid Site
#


# Configuration table SQL
config.select = SELECT * FROM LS_CONFIGURATION
config.insert = INSERT INTO LS_CONFIGURATION (NAME, VALUE) VALUES (?, ?)
config.delete = DELETE FROM LS_CONFIGURATION

# Domain table SQL
domain.select = SELECT * FROM LS_DOMAIN WHERE NAME = ?
domain.select.all = SELECT * FROM LS_DOMAIN
domain.insert = INSERT INTO LS_DOMAIN (NAME, DESCRIPTION, OPTIONS) \
                VALUES (?, ?, ?)
domain.update = UPDATE LS_DOMAIN SET DESCRIPTION = ?, OPTIONS = ? \
                WHERE NAME = ?
domain.delete = DELETE FROM LS_DOMAIN WHERE NAME = ?

# Host table SQL
host.select.all = SELECT * FROM LS_HOST
host.select.domain = SELECT * FROM LS_HOST WHERE DOMAIN = ?
host.select.name = SELECT * FROM LS_HOST WHERE NAME = ?
host.insert = INSERT INTO LS_HOST (NAME, DESCRIPTION, OPTIONS) \
              VALUES (?, ?, ?)
host.update = UPDATE LS_HOST SET DESCRIPTION = ?, OPTIONS = ? \
              WHERE NAME = ?
host.delete = DELETE FROM LS_HOST WHERE NAME = ?
