#####################################################################
#
# Database Functions for Liquid Site
#


# Configuration table SQL
config.list   = SELECT * FROM LS_CONFIGURATION
config.delete = DELETE FROM LS_CONFIGURATION
config.insert = INSERT INTO LS_CONFIGURATION (NAME, VALUE) \
                VALUES (?, ?)

# Site table SQL
site.select = SELECT * FROM LS_SITE
site.select.maxid = SELECT MAX(ID) FROM LS_SITE
site.insert = INSERT INTO LS_SITE (ID, NAME, HOST, PORT, DIRECTORY) \
              VALUES (?, ?, ?, ?, ?)
site.update = UPDATE LS_SITE SET NAME = ?, HOST = ?, PORT = ?, DIRECTORY = ? \
              WHERE ID = ?
site.delete = DELETE FROM LS_SITE WHERE ID = ?
