#####################################################################
#
# Database Functions for Liquid Site
#


# Configuration table SQL
config.select = SELECT * FROM LS_CONFIGURATION
config.insert = INSERT INTO LS_CONFIGURATION (NAME, VALUE) VALUES (?, ?)
config.delete = DELETE FROM LS_CONFIGURATION

# Domain table SQL
domain.select = SELECT * FROM LS_DOMAIN WHERE NAME = ?
domain.select.all = SELECT * FROM LS_DOMAIN
domain.insert = INSERT INTO LS_DOMAIN (NAME, DESCRIPTION, OPTIONS) \
                VALUES (?, ?, ?)
domain.update = UPDATE LS_DOMAIN SET DESCRIPTION = ?, OPTIONS = ? \
                WHERE NAME = ?
domain.delete = DELETE FROM LS_DOMAIN WHERE NAME = ?
