#####################################################################
#
# Database Functions for Liquid Site
#


# Configuration table SQL
config.list   = SELECT * FROM LS_CONFIGURATION
config.delete = DELETE FROM LS_CONFIGURATION
config.insert = INSERT INTO LS_CONFIGURATION (NAME, VALUE) \
                VALUES (?, ?)
