#####################################################################
#
# Logging Configuration for Liquid Site
#


# The list of log handlers to use. This is a comma separated list
# of log handler classes. The default ones are
# java.util.logging.ConsoleHandler and java.util.logging.FileHandler
# for standard output and file respectively.
handlers = java.util.logging.ConsoleHandler

# The default logging level. This specifies the default filter for
# the log messages. All messages below the specified level are
# filtered out and do not appear in the logs. The available log
# levels are (in order): SEVERE, WARNING, INFO, CONFIG, FINE, FINER,
# FINEST. The special values ALL and OFF are also available. It is
# possible to override the default logging on a per package or class
# level (see below).
.level= WARNING

# The console log handler configuration. This allows setting a
# specific log level for this particular log handler.
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL

# The file log handler configuration. This allows setting a
# specific log level for this particular log handler.
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = liquidsite.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.limit = 50000  # max file size
java.util.logging.FileHandler.count = 1      # rotating file count

# The logging level for specific packages or classes.
#net.percederberg.liquidsite.level = ALL
#net.percederberg.liquidsite.content.level = ALL
#net.percederberg.liquidsite.db.level = ALL
#net.percederberg.liquidsite.dbo.level = ALL
